<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <table>
        <caption>Horários dos Alunos</caption>
        <thead>
            <tr>
                <th scop="col">Alunos</th>
                <th scop="col">Horário</th>
                <th scop="col">Turma</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Lorrane Aquino</th>
                <td>13:00-14:00</td>
                <td>2 ano</td>
            </tr>
            <tr>
                <th scope="row">Talysson Almeida</th>
                <td>14:00-15:00</td>
                <td>1 ano</td>
            </tr>
            <tr>
                <th scope="row">Maria Clara</th>
                <td>15:00-16:00</td>
                <td>1 ano</td>
            </tr>
            <tr>
                <th scope="row">Cristina Isabel</th>
                <td>16:00-17:00</td>
                <td>3 ano</td>
            </tr>
        </tbody>
    </table>
</body>
</html>